<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="png_20211213_101213_0000.png" alt="Logo Priscylla Moraes Personal com imagem de fundo de piscina">
        <h1>Priscylla de Moraes</h1>
        <h3>Professora de Natação</h3>
        <p>Aula particular em domicílio</p>
        <p>Adulto e infantil</p>
        <h6>AGENDE SUA AULA EXPERIMENTAL</h6>
        <ul>
            <li>
                <a href="https://wa.me/+5562981579559?text= Olá, gostaria de mais informações!" target="_blank"> Mande uma mensagem </a>
            </li>
            <li>
                <a href="https://www.instagram.com/pri.personalswim"> Instagram</a>
            </li>
        </ul>
        <footer>Natação é seguro de vida 🏊🏼‍♀️ </footer>
    </div>

</body>

</html>